<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content= 
            "width=device-width, initial-scale=1.0"> 
      
    <title> 
        Face Analyzer 
    </title> 
              <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <style> 
        * { 
            overflow: auto; 
        } 
        body { 
            text-align: center; 
            font-family: Arial, Helvetica, sans-serif;
        } 
        nav{
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        height: 70px;
        width: inherit;
        }
        h1 { 
            color:rebeccapurple; 
        } 
        input[type=file]{
           background-color: rgba(10, 10, 10, 0.884);
        border: none; 
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: center;
        border: none;
        border-radius: 5px;
        transition: 0.3s;
        opacity: 1;
        height: 35px;
        }
        button {
        background-color: rgba(10, 10, 10, 0.884);
        border: none; 
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: center;
        border: none;
        border-radius: 5px;
        transition: 0.3s;
        opacity: 1;
        height: 35px;
        }
        #return_button{
        background-color: rgba(10, 10, 10, 0.884);
        border: none; 
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: center;
        border: none;
        border-radius: 5px;
        transition: 0.3s;
        opacity: 1;
        height: 35px;
        }
    </style>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/fabric.min.js"></script>
</head> 
  
<body> 
    <nav class="navbar navbar-light white" style="position: fixed-top;">
        <div class="container-fluid">
            <h1>Draw a Box On or Around Your Face to Get Your Skin Tone</h1> 
            <a href="../profile.html"><button type="button" id="return_button">Return to Profile Page</button></a>
        </div>
    </nav>
    </br>
    <b>Add as Little Hair as Possible. If Too Much Hair Is On the Face, Draw the Box Around a Region of Skin</b>
    </br>
    </br></br>
    <canvas id="lo-canvas" width="500" height="500" style="position: absolute; left: 50%; transform: translate(-50%, 0%); border: solid 1px; z-index: 0"></canvas>
    <canvas id="hi-canvas" width="500" height="500" style="position: absolute; left: 50%; transform: translate(-50%, 0%); border: solid 1px; z-index: 1"></canvas>
    </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
    <input type="file" id="imageUpload">
    <p>Sample of your tone:</p><canvas id="Sample" width="20" height="20"></canvas>
    </br>
    <button id="send" onclick="sendColorData()">Send Color Info</button>
    <script src="../js/frame.js"></script>
</body> 
  
</html>