<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" />

    <style>
    body{
        font-size: 12px;
    }
    .item{
    font-size: 12px;
    width:100px;
    text-align:center;
    display:block;
    background-color: transparent;
    border: 1px solid transparent;
    margin-right: 10px;
    margin-bottom: 1px;
    float:left;
    }
    input[type=submit]{
    background-color: rgba(10, 10, 10, 0.884);
    border: none; 
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
    opacity: 1;
    height: 35px;
    align-items: center;
    }
    .border{ 
    border-width: 25px; 
    border-color: red; 
    border-style: solid; }
    li{
    display: inline-block;
    }
    *{
    box-sizing: border-box;

    }
    </style>
</head>
<body onload="loadClient()">
    <form id="yt-form">
        <p hidden><input type="text" id="keyword-input" value="makeup"></p>
        <p hidden><input type="number" id="maxresult-input" value="5"></p>
        <p hidden><input id="order-input" value="relevance"></p>
        <p>
            <input type="submit" value="Click for Product Reviews">
        </p>
    </form>
    <div class="container">
        <div id="videoListContainer"></div>
        <div id="videoTitleContainer"></div>
    </div>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <script src="../js/youtube.js"></script>
</body>
</html>